{
  "version": 6,
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "VS2022 x64 + static OpenCV",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2022-x64",
      "cacheVariables": {
        "OpenCV_DIR": "${sourceDir}/third_party/opencv-static/install/x64/vc17/staticlib",
        "OPENCV_RUNTIME_DIR": "${sourceDir}/third_party/opencv-static/install/x64/vc17/bin",
        "OpenCV_STATIC": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    }
  ]
}
